I am making a social media platform that group users according to there location. After the locaiton-based connectivity user a enroled in a community where they can message, post and play game with in that community

font options:
Montserrat
Poppins

color suggestions:

Light Mode Palette:
Background (#FAFAFA) - Clean, welcoming
Card/Surface (#FFFFFF) - Clear content areas
Text Primary (#1F2937) - High readability
Text Secondary (#6B7280) - Subtle information
Accent (#8B5CF6) - Gaming elements, highlights

Vibrant Blue (#2563EB) - Trust, connection, reliability
Warm Orange (#F97316) - Energy, enthusiasm, social warmth

Dark Mode Palette:
Background (#0F172A) - Deep, comfortable
Card/Surface (#1E293B) - Elevated content
Text Primary (#F8FAFC) - Clear visibility
Text Secondary (#94A3B8) - Secondary information
Accent (#A855F7) - Interactive elements, notifications

Electric Blue (#3B82F6) - Modern, tech-forward connection
Sunset Orange (#FB923C) - Warmth in dark environment

=====

#EEAEF6

=====

/* Field */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 32px;

margin: 0 auto;
width: 380px;
height: 624px;

background: #F1F3F4;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Headline */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 32px;

width: 380px;
height: 173px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* sa 1 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 1px 0px;
gap: 10px;

width: 328px;
height: 77px;

border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group */

width: 200px;
height: 75px;

transform: matrix(1, 0, 0, -1, 0, 0);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 73.57%;
right: 24.25%;
top: 1.3%;
bottom: 3.18%;

background: #FAFAFA;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Vector */

position: absolute;
left: 56.56%;
right: 40.46%;
top: 13.24%;
bottom: 75.67%;

background: #FAFAFA;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Vector */

position: absolute;
left: 19.51%;
right: 66.65%;
top: 25.92%;
bottom: 6.57%;

background: #FAFAFA;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Vector */

position: absolute;
left: 34.74%;
right: 28.26%;
top: 32%;
bottom: 1.3%;

background: #FAFAFA;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Vector */

position: absolute;
left: 26.06%;
right: 70.96%;
top: 38.92%;
bottom: 50.09%;

background: #FAFAFA;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Vector */

position: absolute;
left: 23.88%;
right: 73.14%;
top: 69.63%;
bottom: 19.38%;

background: #FAFAFA;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Vector */

position: absolute;
left: 77.63%;
right: 19.51%;
top: 86.7%;
bottom: 1.49%;

background: #FAFAFA;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Text */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 5px;

width: 292px;
height: 64px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* WELCOME BACK! */

width: 292px;
height: 42px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 800;
font-size: 32px;
line-height: 130%;
/* identical to box height, or 42px */
display: flex;
align-items: center;
letter-spacing: -0.02em;

color: #1A1C1E;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Ready to discover who’s around? */

width: 196px;
height: 17px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 140%;
/* identical to box height, or 17px */
display: flex;
align-items: center;
letter-spacing: -0.01em;

color: #6C7278;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Input */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 15px;

width: 380px;
height: 419px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Field */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 380px;
height: 187px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Input Field */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 2px;
isolation: isolate;

width: 380px;
height: 69px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Title */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 33px;
height: 21px;

border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 1;


/* Email */

width: 33px;
height: 19px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 160%;
/* or 19px */
letter-spacing: -0.02em;

color: #202124;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Input Area */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 27px 14px;
gap: 10px;

width: 380px;
height: 46px;

background: #FAFAFA;
border: 1px solid #BABCBE;
box-shadow: 0px 1px 2px rgba(228, 229, 231, 0.24);
border-radius: 50px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
z-index: 0;


/* Frame 33825 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 352px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* user

user
person
account
icon
stroke
outline
*/

display: none;
width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* yourname@gmail.com| */

width: 207px;
height: 21px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 140%;
/* or 20px */
letter-spacing: -0.01em;

/* Secondary/500 */
color: #1A1C1E;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* eye-off

eye
off
view
watch
icon
stroke
outline
*/

display: none;
width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Input Field */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 2px;
isolation: isolate;

width: 380px;
height: 69px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Title */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 10px;

width: 58px;
height: 21px;

border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 1;


/* Email */

width: 58px;
height: 19px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 160%;
/* or 19px */
letter-spacing: -0.02em;

color: #202124;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Input Area */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 27px 14px;
gap: 10px;

width: 380px;
height: 46px;

background: #FAFAFA;
border: 1px solid #BABCBE;
box-shadow: 0px 1px 2px rgba(228, 229, 231, 0.24);
border-radius: 50px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
z-index: 0;


/* Frame 33825 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 326px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* user

user
person
account
icon
stroke
outline
*/

display: none;
width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* yourname@gmail.com| */

width: 207px;
height: 21px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 140%;
/* or 20px */
letter-spacing: -0.01em;

/* Secondary/500 */
color: #1A1C1E;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* eye-off

eye
off
view
watch
icon
stroke
outline
*/

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

/* Secondary/300

#ACB5BB
*/
border: 1.3px solid #ACB5BB;


/* Forgot Password ? */

width: 380px;
height: 17px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 140%;
/* identical to box height, or 17px */
display: flex;
align-items: center;
text-align: right;
letter-spacing: -0.01em;

color: #2196F3;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Buttons */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 24px;

width: 380px;
height: 217px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 24px;
gap: 10px;

width: 380px;
height: 48px;

background: #FFA500;
border: 3px solid #202124;
box-shadow: 4px 4px 0px 1px #202124;
border-radius: 50px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* plus

plus
add
create
new
+
icon
stroke
outline
*/

display: none;
width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label Text */

width: 41px;
height: 20px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 140%;
/* identical to box height, or 20px */
text-align: center;
letter-spacing: -0.01em;

color: #202124;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* arrow-narrow-right

arrow
narrow
right
next
proceed
point
pointer
icon
stroke
outline
*/

display: none;
width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Or login With */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 380px;
height: 145px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* or */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;

width: 380px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Line */

width: 167px;
height: 0px;

border: 1px solid #BABCBE;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Or */

width: 14px;
height: 18px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 150%;
/* identical to box height, or 18px */
text-align: center;
letter-spacing: -0.01em;

color: #6C7278;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Line */

width: 167px;
height: 0px;

border: 1px solid #BABCBE;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 1;


/* Button */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 15px;

width: 380px;
height: 111px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Another Step login */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 24px;
gap: 10px;

width: 380px;
height: 48px;

background: #FAFAFA;
box-shadow: inset 0px -3px 6px rgba(244, 245, 250, 0.6);
border-radius: 50px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* google */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* vector */

position: absolute;
left: 50.9%;
right: 6.25%;
top: 42.03%;
bottom: 16.85%;

background: #4285F4;


/* vector */

position: absolute;
left: 11.01%;
right: 19.54%;
top: 58.65%;
bottom: 6.25%;

background: #34A853;


/* vector */

position: absolute;
left: 6.25%;
right: 74.5%;
top: 30.15%;
bottom: 30.36%;

background: #FBBC05;


/* vector */

position: absolute;
left: 11.01%;
right: 19.24%;
top: 6.25%;
bottom: 58.65%;

background: #EB4335;


/* Google */

width: 151px;
height: 20px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 140%;
/* identical to box height, or 20px */
text-align: center;
letter-spacing: -0.01em;

/* Secondary/500 */
color: #1A1C1E;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Another Step login */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 24px;
gap: 10px;

width: 380px;
height: 48px;

background: #FAFAFA;
box-shadow: inset 0px -3px 6px rgba(244, 245, 250, 0.6);
border-radius: 50px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 2021_Facebook_icon 1 */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0.5%;

background: linear-gradient(0deg, #0062E0 2.99%, #19AFFF 100.02%);


/* Vector */

position: absolute;
left: 29.5%;
right: 27.5%;
top: 19.5%;
bottom: 0%;

background: #FFFFFF;


/* Facebook */

width: 170px;
height: 20px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 140%;
/* identical to box height, or 20px */
text-align: center;
letter-spacing: -0.01em;

/* Secondary/500 */
color: #1A1C1E;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Sign Up */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 6px;

margin: 0 auto;
width: 364px;
height: 17px;

background: #F1F3F4;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Don’t have an account? */

width: 142px;
height: 17px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 140%;
/* identical to box height, or 17px */
display: flex;
align-items: center;
letter-spacing: -0.01em;

color: #6C7278;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Sign Up */

width: 48px;
height: 17px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 140%;
/* identical to box height, or 17px */
display: flex;
align-items: center;
letter-spacing: -0.01em;

color: #2196F3;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
